@keyframes radio_btn 
    from
        transform: translateX(100%)
    50%
        transform: translateX(105%)
    to
        transform: translateX(100%)

@keyframes header_top_scale
    from
        transform: scaleX(0)
    to
        transform: scaleX(1)

