@import "vars"

.articles
    padding-top: 67px
    &__list
        display: flex
        justify-content: space-between
        margin-top: 32px
        &__item
            background-color: #e8e8f6
            height: 309px
            width: 274px
            padding: 13px 36px 26px 31px
            position: relative
            &-btn
                position: absolute
                right: 36px
                bottom: 26px
                display: flex
                justify-content: flex-end
                align-items: flex-end
                &_a
                    height: 34px
                    width: 133px
                    font-size: 15px
                    font-weight: 700
            &-title
                margin-top: 32px
                line-height: 1.3
            &-img
                margin-left: -82px
                transition: all .3s ease
            &:hover
                .articles__list__item-img
                    margin-left: -7px


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .articles
        &__list
            display: block
            &__item
                display: inline-block
                margin-bottom: 30px
                vertical-align: middle
                &:nth-child(even)
                    margin-left: 70px
                &:nth-child(odd)
                    margin-left: 20px

// ≥768px
+media-breakpoint-down(sm)
    .articles
        &__list
            &__item
                &:nth-child(even)
                    margin-left: 50%
                    transform: translateX(-50%)
                &:nth-child(odd)
                    margin-left: 50%
                    transform: translateX(-50%)

// ≥576px
+media-breakpoint-down(xs)
    .articles
        &__list
            display: flex
            flex-direction: column
            &__item
                &-img
                    margin-left: -50px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
