@import "vars"

.banks
    padding-top: 67px
    &__list
        margin-top: 43px
        height: 150px
        &__item
            display: flex!important
            justify-content: center
            align-items: center
            height: 100px
            img
                max-width: 150px
                max-height: 100px
    

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
