@import "vars"

.news
    background-color: $blue
    position: absolute
    top: 0
    right: 0
    width: 33vw
    padding-top: 35px
    color: $white
    &__controller
        position: absolute
        width: 33vw
        top: -95px
        display: flex
        justify-content: center
        &-this, &-count
            font-size: 16px
            line-height: 1
            color: $blue
            margin-top: -20px
        &-this
            transform: translateX(70%)
        &-count
            transform: translateX(-70%)
        &__lines
            .slick-dots
                width: 278px
                height: 6px
                background-color: rgba($blue, .55)
                display: flex
                justify-content: space-between
                margin: 0
                padding: 0
                li
                    height: 100%
                    width: 100%
                    background-color: rgba($gray-1, 0)
                    transition: all .3s ease
                    button
                        display: none
                    &:hover
                        background-color: rgba($gray-1, 1)
                    &.slick-active
                        background-color: $blue
    &:after
        content: ''
        display: block
        width: 3px
        height: 100%
        background-color: rgba($blue, .4)
        position: absolute
        top: 0
        left: -3px
    h2
        font-size: 34px
        line-height: 1
        padding-left: 62px
        &:after
            display: none
    &__list
        margin-top: 18px
        &__slide__item
            display: block
            padding-top: 25px
            padding-bottom: 15px
            color: $white
            width: 100%
            position: relative
            h3
                font-size: 20px
                font-weight: 700
                line-height: 1.3
                color: $white
                padding-left: 62px
            p
                font-size: 16px
                line-height: 1.3
                color: #d0ddec
                width: calc(100% - 186px)
                margin-left: 125px
                margin-top: 22px
                margin-bottom: 0
                transition: all .3s ease
            span
                display: flex
                justify-content: flex-end
                font-size: 12px
                margin-top: 33px
                padding-right: 26px
                color: #C6C6C6
            &:after
                content: ''
                display: block
                width: 100%
                height: 3px
                background-color: #456388
                position: absolute
                top: 100%
                left: 0
            &:hover
                text-decoration: none
                p
                    margin-left: 62px
    

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .news
        position: relative
        left: 50%
        margin-top: 117px
        transform: translateX(-50%)
        width: 60vw
        &__controller
            width: 60vw
            top: -50px

// ≥992px
+media-breakpoint-down(md)
    .news
        width: 70vw
        &__controller
            width: 70vw
        &__list
            &__slide__item
                h3
                    padding-left: 31px
                    padding-right: 25px
                p
                    width: calc(100% - 93px)
                    margin-left: 62px
// ≥768px
+media-breakpoint-down(sm)
    .news
        width: 80vw
        &__controller
            width: 80vw
        &__list
            &__slide__item
                h3
                    max-height: 100px
                    overflow-y: hidden
                p
                    max-height: 160px
                    overflow-y: hidden
        
// ≥576px
+media-breakpoint-down(xs)
    .news
        width: 100vw
        &__controller
            width: 100vw
        &__list
            &__slide__item
                h3
                    max-height: 80px
                p
                    max-height: 120px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
