// Цвета
$blue:    #2D5381 !default;
$pink:    #F6E2E1 !default;
$red:     #F46158 !default;
$white-blue: #DDE9F8 !default;
$btn:     #0075FF !default;
$green:   #28a745 !default;
$teal:    #20c997 !default;
$cyan:    #17a2b8 !default;

$white:    #ffffff !default
$gray-1:   #F0F0F0 !default
$gray-2:   #ECF0F1 !default
$gray-3:   #C7C7C7 !default
$gray-4:   #ced4da !default
$gray-5:   #adb5bd !default
$gray-6:   #6c757d !default
$gray-7:   #495057 !default
$gray-8:   #343a40 !default
$gray-9:   #212529 !default
$black:    #191919 !default

$accent:     $red
$accent-l40: lighten($accent, 40%)
$accent-l30: lighten($accent, 30%)
$accent-l20: lighten($accent, 20%)
$accent-l10: lighten($accent, 10%)
$accent-l5:  lighten($accent, 5%)
$accent-d5:  darken($accent, 5%)
$accent-d10: darken($accent, 10%)
$accent-d20: darken($accent, 20%)
$accent-d30: darken($accent, 30%)
$accent-d40: darken($accent, 40%)

$text: #21232E

$primary:       $blue !default;
$secondary:     $gray-6 !default;
$success:       $green !default;
$info:          $cyan !default;
$danger:        $red !default;
$light:         $gray-1 !default;
$dark:          $gray-8 !default;

// Шрифт
$font: "Roboto", sans-serif
$default-rem: 16px!default
$default-size: 16px!default

// Заголовки
$h1: 3.625rem!default
$h2: 2.125rem!default
$h3: 1.5rem!default
$h4: 1.0625!default
$h5: 18px!default
$h6: 16px!default

// Bootstrap compatible gutter variable => $gutter
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 16
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1200px, xl: 1530px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1140px, xl: 1500px)

$gutter: $grid-gutter-width
