$default-font: "Segoe UI", sans-serif
$default-bold-font: "Segoe UI Bold", sans-serif
$accent: #D2B87C
$main: #4A4A4A
$accent-2: #F2F5F2
$main-2: #828282
$accent-3: #F4F8FB
$main-3: #B5B5B5
$accent-4: #FF3D4A
$text: #4A4A4A

$shadow: 5px 5px 10px rgba(0, 0, 0, 0.05)
$shadow-main: 5px 5px 30px rgba(0, 0, 0, 0.15)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
