@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1
	font-size: 50px
	font-weight: 100

.bold
	font-weight: bold

.form
	input, textarea
		border: none
		box-shadow: $shadow
		font-size: 14px
		padding-left: 10px
		color: $text
		&:focus
			box-shadow: $shadow-main
	.submit
		background-color: $accent
		color: #ffffff

.is-not-home
	.header
		&__content
			display: none
	.top
		box-shadow: $shadow-main
		&-h2
			display: block
		&__hleb
			display: block
		&__filter
			display: block

.is-news
	.news
		&__block
			&__img
				min-height: 510px
				max-width: 100%
		.col-lg-12:nth-child(even)
			.news__block
				display: flex
				flex-flow: wrap
				&__text
					order: 2
				&__img
					order: 1

.header
	width: 100vw
	&__content
		background-image: url(../img/bg.png)
		background-size: cover
		padding-top: 65px
		padding-bottom: 500px
		&__text
			width: 180px
			border-top: 15px solid $accent
			border-left: 15px solid $accent
			border-bottom: 15px solid $accent
			padding: 30px 60px
		h1
			width: 600px
			line-height: 70px
		p
			width: 414px
			font-size: 25px
			color: $text
	&__bar
		background: #fff
		weidht: 100vw
		height: 70px
		box-shadow: $shadow-main
		display: flex
		justify-content: space-between
		&__mmenu
			display: none
			position: relative
			.active
				display: block
				transform: scaleX(1)
			ul
				list-style-type: none
				padding: 0
				position: absolute
				right: 0
				top: 60px
				transform: scaleX(0)
				transform-origin: right
				background-color: #ffffff
				width: 70vw
				font-size: 18px
				text-align: center
				line-height: 60px
				padding: 60px 60px
				transition: all 0.3s ease
				z-index: 99999
				margin: 0
				box-shadow: $shadow-main
				li
					a
						color: $main
						font-size: 18px
						text-decoration: none
					.active::after,.active::before
						content: ''
						display: block
						width: 100%
						height: 2px
						background: $accent
			&-burger
				display: block
				width: 50px
				height: 50px
				position: relative
			&-burger span, &-burger span::before, &-burger span::after 
				position: absolute
				top: 50% 
				margin-top: -1px
				left: 50% 
				margin-left: -10px
				width: 20px
				height: 2px
				background-color: #222
			&-burger span::before, &-burger span::after 
				content: ''
				display: block
				transition: 0.2s
			&-burger span::before 
				transform: translateY(-5px)
			&-burger span::after 
				transform: translateY(5px)
			&-burger-active span
				height: 0
			&-burger-active span:before 
				transform: rotate(-45deg)
				transform-origin: center
			&-burger-active span:after 
				transform: rotate(45deg)
				transform-origin: center
		&__search:hover, &__favorit:hover, &__cart:hover
			a
				color: $accent			
		&__cart
			position: relative
			span
				position: absolute
				top: 0
				right: -5px
				display: block
				width: 14px
				height: 14px
				background-color: $accent
				border-radius: 50%
				font-size: 10px
				text-align: center
				color: $text
		&_right
			margin-right: 40px
			display: flex
			align-items: center
			a
				text-decoration: none
				color: $text
			i
				font-size: 20px
				margin-left: 20px
		&__phone
			font-size: 18px
		&__menu
			display: flex
			align-items: center
			margin-left: 11%
			ul
				margin: 0
				li
					display: inline-block
					margin-right: 28px
					a
						color: $main
						font-size: 18px
						text-decoration: none
						&::after
							content: ''
							display: block
							width: 0%
							height: 2px
							background-color: $accent
							transition: all 0.3s ease
						&:hover::after
							content: ''
							width: 100%
					.active::after,.active::before
						content: ''
						display: block
						width: 100%
						height: 2px
						background: $accent
		&__logo
			width: 37px
			height: 50px
			margin-top: 12px
			margin-left: 40px
			img
				max-height: 100%
	
.block
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-template-rows: auto
	box-shadow: $shadow-main
	img
		width: 90%
	&__dacha
		grid-column: 1 
		grid-row: 1 / 3
		background-color: $accent-2
		display: grid
		justify-items: center
		align-items: center
		div
			display: flex
			justify-content: center
			width: 100%
			position: relative
		span
			padding-top: 30px
			font-size: 30px
			width: 120px
			display: block
			text-transform: uppercase			
			a
				text-transform: none
				display: block
				font-size: 13px
				line-height: 0px
				color: $text
				text-decoration: none
				width: 170px
				&::after
					content: ''
					display: block
					width: 0%
					height: 1px
					background-color: $main
					transition: all 0.3s ease
				&:hover::after
					width: 40%
				i
					display: inline-block
					transform: translateY(15%)
					font-size: 25px
		img
			height: 100%
	&__divan-o
		grid-column: 2
		grid-row: 1
		display: flex
		justify-content: center
		align-items: center
	&__divan
		grid-column: 3 / 5
		grid-row: 1
		background-color: $accent-3
		display: flex
		justify-content: space-between
		align-items: center
		div
			display: flex
			justify-content: center
			width: 100%
		span
			margin: 0 auto
			font-size: 30px
			width: 200px
			display: block		
			text-transform: uppercase	
			a
				text-transform: none
				display: block
				font-size: 13px
				line-height: 0px
				color: $text
				text-decoration: none
				&::after
					content: ''
					display: block
					width: 0%
					height: 1px
					background-color: $main
					transition: all 0.3s ease
				&:hover::after
					width: 40%
				i
					display: inline-block
					transform: translateY(15%)
					font-size: 25px
		img
			width: 100%
			height: 100%
	&__accesuars
		grid-column: 2 / 4
		grid-row: 2
		display: flex
		background-color: #F9F8F2
		justify-content: space-between
		align-items: center
		div
			display: flex
			justify-content: center
			width: 100%
		span
			margin: 0 auto
			font-size: 30px
			width: 200px
			display: block			
			text-transform: uppercase
			a
				text-transform: none
				display: block
				font-size: 13px
				line-height: 0px
				color: $text
				text-decoration: none
				&::after
					content: ''
					display: block
					width: 0%
					height: 1px
					background-color: $main
					transition: all 0.3s ease
				&:hover::after
					width: 40%
				i
					display: inline-block
					transform: translateY(15%)
					font-size: 25px
		img
			width: 60%
			margin-top: 5%
			height: 70%
	&__accesuars-o
		display: flex
		justify-content: center
		align-items: center
		img 
			width: 100%

.top
	padding: 120px 0
	&__hleb
		display: none
		a
			color: $text
			font-size: 18px
			text-decoration: none
			&:hover
				color: $accent
	&__filter
		padding-bottom: 60px
		&__material-name
			font-size: 14px
		&__material-select
			position: relative
			margin-left: 10px
			i
				position: absolute
				right: 5px
				top: 3px
			select
				font-size: 14px
				appearance: none
				border: none
				width: 110px
				box-shadow: $shadow
				padding: 3px 20%
				text-align: center
				border-radius: 16px
				outline: none
		&__cen
			display: flex
			justify-content: space-between
			padding-top: 5px
			span
				width: 46px
		&-sort
			font-size: 14px
			color: $text
		&-kategor
			display: inline-block
			background-color: #ffffff
			padding: 6px 12px
			font-size: 14px
			box-shadow: $shadow
			border-radius: 20px
			margin-left: 10px
			color: $text
			transform: scale(1)
			transition: all 0.3s ease
			&:hover
				text-decoration: none
				color: $text
				transform: scale(1.02)
				box-shadow: $shadow-main
		.active
			background-color: $accent
			color: #fff
		.ui-state-default
			outline: none
			border-radius: 50%
			background-color: #ffffff!important
			box-shadow: $shadow
			margin-top: -4px
		.ui-widget-header
			background-color: $accent
			height: 3px
		#slider-range
			margin-top: 10px
			background-color: $main
			height: 3px
			border: none	
			box-shadow: $shadow	
	&__btn
		display: block
		margin: 0 auto
		margin-top: 60px
		background-color: $accent
		box-shadow: $shadow
		width: 220px
		height: 50px
		text-align: center
		font-size: 16px
		color: #FFFFFF
		line-height: 50px
		transform: scale(1)
		transition: all 0.3s ease
		&:hover
			text-decoration: none
			transform: scale(1.02)
			box-shadow: $shadow-main
			color: #ffffff
	&__item
		box-shadow: $shadow
		position: relative
		margin-bottom: 20px
		padding: 20px
		transform: scale(1)
		transition: all 0.2s ease
		&:hover
			transform: scale(1.02)
			box-shadow: 0 5px 30px rgba(0, 0, 0, 0.16)
		&__cart
			display: inline-block
			width: 30px
			height: 30px
			background-color: $main-2
			border-radius: 50%
			box-shadow: $shadow
			text-align: center
			text-decoration: none
			color: #ffffff
			font-size: 18px
			float: right
			&:hover
				background-color: $accent
				color: #ffffff
		&__like
			display: inline-block
			width: 30px
			height: 30px
			background-color: $main-2
			border-radius: 50%
			box-shadow: $shadow
			text-align: center
			text-decoration: none
			color: #ffffff
			font-size: 18px
			float: right
			margin-right: 20px
			padding-top: 1px
			&:hover
				background-color: $accent
				color: #ffffff
		&__cena-s
			display: inline-block
			color: $accent
			font-size: 18px
			position: relative
			&::before
				content: ''
				display: block
				background-color: $accent
				width: 35px
				height: 2px
				position: absolute
				bottom: -2px
				transform: rotate(20deg)
				z-index: 3
			&::after
				position: absolute
				content: attr(data-skidka)
				display: block
				color: $text
				font-size: 12px
				margin-top: -8px
			i
				color: $text
		&__cena
			display: inline-block
			color: $accent
			font-size: 18px
			position: relative
			i
				color: $text
		&__img
			display: flex
			justify-content: center
			height: 230px
			margin: 35px 0
			img
				heigth: 160px
				max-width: 100%
		a
			text-decoration: none
		&-h3
			text-transform: uppercase
			line-height: 35px
			height: 70px
			font-size: 20px
			color: $text
			height: 67px
			&:hover
				color: $accent
		&__skidka
			box-shadow: $shadow
			position: absolute
			top: -20px
			right: -20px
			background-color: $accent-4
			border-radius: 50%
			color: #ffffff
			width: 40px
			height: 40px
			font-size: 14px
			text-align: center
			line-height: 40px
	&-h2
		display: flex
		justify-content: center
		margin-bottom: 60px
		h2
			text-transform: uppercase
			font-size: 40px
			font-weight: 100
			letter-spacing: 2px
			color: $text
			&::after
				content: ''
				width: 112px
				height: 5px
				background-color: $accent
				display: block

.sell
	box-shadow: $shadow-main
	&__block
		background-color: $accent-3
		padding: 0 90px
		display: flex
		align-items: flex-end
		justify-content: space-between
		&:nth-child(even)
			background-color: #FEF8FF
		&__text
			display: inline-block
			&:hover
				text-decoration: none
				h4
					color: $accent
					span
						color: $text
			&__cena
				display: inline-block
				color: $accent
				font-size: 30px
				margin: 60px 0 40px
				i
					color: $text
			h4
				display: block
				font-size: 25px
				color: $text
				&:hover
					
				span
					color: $accent
		img
			display: inline-block
			float: right

.news
	padding: 120px 0
	&__btn
		height: 100%
		width: 100%
		padding-bottom: 20px
		&-shadow
			box-shadow: $shadow
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			transition: all 0.3s ease
			&:hover
				box-shadow: $shadow-main
		a
			color: $text
			text-decoration: none
			font-size: 18px
			line-height: 0px
			&:hover
				color: $accent
			i
				font-size: 45px
				line-height: 0px
	&__block
		box-shadow: $shadow
		display: flex
		margin-bottom: 20px
		transition: all 0.3s ease
		&:hover
			text-decoration: none
			box-shadow: $shadow-main
			h3
				color: $accent
		&__img
			margin: 0
			padding: 0
			width: 100%
			height: 100
			background-size: cover
			background-position: center
		&__text
			padding-top: 7px
			padding-left: 20px
			&__date
				font-size: 12px
				color: $main-3
			&-h3
				font-size: 18px
				color: $text
				margin-top: 10px
				margin-bottom: 15px
			&-p
				color: $text
				font-size: 14px
	&-h2
		display: flex
		justify-content: center
		h2
			text-transform: uppercase
			font-size: 40px
			font-weight: 100
			letter-spacing: 2px
			color: $text
			margin-bottom: 60px
			&::after
				content: ''
				width: 112px
				height: 5px
				background-color: $accent
				display: block

.contacts
	padding: 120px 0
	&__ul
		list-style-type: none
		padding: 0
		li
			margin-bottom: 10px
			i
				display: inline-block
				width: 30px
				text-align: center
	&__map
		width: 100%
		height: 250px
		border: none
		box-shadow: $shadow
		margin: 20px 0
	&__form
		width: 480px
		.name, .email, .text
			width: 100%
			margin-bottom: 20px
			padding: 15px
		.text
			height: 200px
		.submit
			padding: 11px 37px
			float: right

	&-h2
		display: flex
		justify-content: center
		h2
			text-transform: uppercase
			font-size: 40px
			font-weight: 100
			letter-spacing: 2px
			color: $text
			margin-bottom: 60px
			&::after
				content: ''
				width: 112px
				height: 5px
				background-color: $accent
				display: block

.footer
	background-color: #eeeeee
	padding: 60px 0
	&-p
		color: $main-3
		font-size: 12px
		margin: 20px 0
		margin-left: 10px
	&__form
		margin-left: 10px
		input
			height: 33px
		.submit
			width: 30%
			cursor: pointer
			transform: scale(1)
			transition: all 0.3s ease
			&:hover
				transform: scale(1.02)
				box-shadow: 0 5px 30px rgba(0, 0, 0, 0.16)
		.e-mail
			width: 60%
			margin-right: 20px
		
	&-h3
		margin-left: 10px
		font-size: 20px
	&__social
		list-style-type: none
		padding: 0
		margin-left: 10px
		li
			a
				font-size: 18px
				color: $text
				text-decoration: none
				line-height: 30px
				&:hover
					color: $accent
				i
					width: 27px
					display: inline-block
					text-align: center
	&__menu
		margin-left: 10px
		ul
			padding: 0
			list-style-type: none
			li
				.active
					color: $accent
				a
					font-size: 18px
					letter-spacing: 1px
					color: $text
					line-height: 35px
					text-decoration: none
					&:hover
						color: $accent
	.posr
		position: relative
		display: grid
		align-items: center
	&__line
		background-color: $accent
		height: 100%
		width: 3px
		position: absolute
		right: 0
		top: 0
		box-shadow: $shadow
	&__copy
		font-size: 18px
		color: $text
		text-align: center
		margin-top: 20px
		display: block
	&__logo
		height: 60px
		display: flex
		justify-content: center
		img
			height: 100%

@import "media" // Always at the end
