$black: #000000
$gray: #030303
$text: #555555
$text-hover: #888888

$c1: #FF3333
$c2: #FF7733
$c3: #FFBB33
$c4: #FFFF33
$c5: #BFFF33
$c6: #79FF33
$c7: #33FF33
$c8: #33FF77
$c9: #33FFBB
$c10: #33FFFF
$c11: #33C1FF
$c12: #337DFF
$c13: #3333FF
$c14: #7333FF
$c15: #B933FF
$c16: #FF33FF
$c17: #FF33C1
$c18: #FF337D
$c19: #E61A4B