@import vars

*
    margin: 0
    padding: 0

body
    font-family: Roboto-Redular, sans-serif

.container
    background-color: $black
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(2.5rem, 1fr))
    grid-auto-rows: repeat(auto-fit, minmax(2.5rem, 1fr))
    overflow: hidden
    .block
        display: block
        height: calc(2.5rem - 1px)
        width: calc(2.5rem - 1px)
        margin: 1px
        background-color: $gray
    .active
        background-color: $c1
        box-shadow: 0 0 70px rgba($c1, 1)
        position: relative
        z-index: 99
        user-select: none
        transition: all .3s ease
        animation: colors 5s infinite linear
        height: 2.5rem
        width: 2.5rem
        margin: 0
        &:after
            content: ''
            display: block
            height: 100%
            width: 100%
            position: absolute
            z-index: 1
            top: 0
            left: 0
            animation: colors-after 5s infinite linear
            filter: blur(20px)

.copy
    position: absolute
    color: $text
    bottom: 1.2rem
    right: 2rem
    text-decoration: none
    transition: all .3s ease
    &:hover
        color: $text-hover

@keyframes colors
    @each $procent, $color in (0%: $c1, 5.5%: $c2, 11%: $c3, 16.5%: $c4, 22%: $c5, 27.5%: $c6, 33%: $c7, 38.5%: $c8, 44%: $c9, 49.5%: $c10, 55%: $c11, 60.5%: $c12, 66%: $c13, 71.5%: $c14, 77%: $c15, 82.5%: $c16, 88%: $c17, 93.5%: $c18, 100%: $c19)
        #{$procent}
            background-color: $color
            box-shadow: 0 0 50px $color

@keyframes colors-after
    @each $procent, $color in (0%: $c1, 5.5%: $c2, 11%: $c3, 16.5%: $c4, 22%: $c5, 27.5%: $c6, 33%: $c7, 38.5%: $c8, 44%: $c9, 49.5%: $c10, 55%: $c11, 60.5%: $c12, 66%: $c13, 71.5%: $c14, 77%: $c15, 82.5%: $c16, 88%: $c17, 93.5%: $c18, 100%: $c19)
        #{$procent}
            background-color: $color
            box-shadow: 0 0 100px $color