@import "_mixins/font-face"

+font-face("Equestria_Cyrillic", "../fonts/EquestriaCyrillic/EquestriaCyrillic")
+font-face("Shadow Of Xizor", "../fonts/ShadowOfXizor/ShadowOfXizor")
+font-face("DIN Round Pro", "../fonts/FFDINRoundProRegular/FFDINRoundProRegular")
+font-face("DIN Round Pro - Bold", "../fonts/FFDINRoundProBold/FFDINRoundProBold", bold)
// +font-face("DIN Round Pro - Black", "../fonts/FFDINRoundProBlack/FFDINRoundProBlack", black)
+font-face("Andantino Scriptr", "../fonts/AndantinoScript/AndantinoScript")

@font-face 
    font-family: 'Equestria_Cyrillic'
    src: url('../fonts/Equestria_Cyrillic.eot')
    src: url('../fonts/Equestria_Cyrillic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Equestria_Cyrillic.woff') format('woff'),
    url('../fonts/Equestria_Cyrillic.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'DIN Round Pro'
    src: url('../fonts/FFDINRoundPro-Regular.ttf')
    src: url('../fonts/FFDINRoundPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'DIN Round Pro - Black'
    src: url('../fonts/FFDINRoundPro-Black.ttf')
    src: url('../fonts/FFDINRoundPro-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'DIN Round Pro - Medi'
    src: url('../fonts/FFDINRoundPro-Medium.ttf')
    src: url('../fonts/FFDINRoundPro-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'DIN Round Pro - Bold'
    src: url('../fonts/FFDINRoundPro-Bold.ttf')
    src: url('../fonts/FFDINRoundPro-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
