$font: "Equestria_Cyrillic"
$h_font: "Shadow Of Xizor", sans-serif
$p_font-regular: "DIN Round Pro", sans-serif
$p_font-bold: "DIN Round Pro - Bold", sans-serif
$p_font-black: "DIN Round Pro - Black", sans-serif
$otziv: "Andantino Scriptr", sans-serif
$accent: #f9ba05
$main: #fbecc1
$text: #000000
$border: #000000
$blue: #464a92
$green: #4f7a1f
$red: #9d2f2a
$text-shadow:  0 -1px 0 $border, 0 -1px 0 $border, 0 2px 0 $border, 0 2px 0 $border, -1px 0 0 $border, 2px 0 0 $border, -1px 0 0 $border, 1px 0 0 $border, -1px -1px 0 $border, 1px -1px 0 $border, -1px 1px 0 $border, 1px 1px 0 $border, -1px -1px 0 $border, 1px -1px 0 $border, -1px 1px 0 $border, 1px 1px 0 $border
$form: 0px 1px 0 rgb(0,0,0),0px -1px 0 rgb(0,0,0),1px 0px 0 rgb(0,0,0),-1px 0px 0 rgb(0,0,0),1px 1px 0 rgb(0,0,0),1px -1px 0 rgb(0,0,0),-1px 1px 0 rgb(0,0,0),-1px -1px 0 rgb(0,0,0),2px 2px 1px rgba(0,0,0,1)



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
