@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $p_font-regular
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong, .bold
	font-weight: bold
	font-family: $p_font-bold

.green
	color: $green
	font-family: $p_font-black

.blue
	color: $blue
	font-family: $p_font-black

.red
	color: $red
	font-family: $p_font-black

p
	font-family: $p_font-regular

.h, h1, h2, h3, h4
	font-family: $h_font
	text-transform: none
	letter-spacing: 3px

a
	font-family: $font

@keyframes smoke
	0%
		transform: rotate(0) translateX(0) translateY(0)
		opacity: 0.6
	40%
		opacity: 1
	50%
		transform: translateX(20%) translateY(-10%)
		opacity: 0.7
	55%
		opacity: 1
	100%
		transform: rotate(0) translateX(0) translateY(0)
		opacity: 0.6

	
// Главный экран сайта

.header
	background-image: url('../img/header/bg.jpg')
	background-position-y: bottom
	background-repeat: no-repeat
	background-size: cover
	height: 110vh
	&__content
		display: flex
		justify-content: center
		video
			position: absolute
			top: 0
			left: 0
			height: 110vh
		img
			position: absolute
			top: 10%
			left: -50%
			width: 150%
			opacity: 0.5
			z-index: 0
			animation: smoke 30s infinite 0s ease-in-out
	&__top
		background-image: url("../img/header/bg-top_line.png")
		background-repeat: no-repeat
		position: relative
		z-index: 1
		&__phone
			float: right
			padding-top: 10px
			position: relative
			&::after
				content: ''
				width: 462px
				height: 155px
				background-image: url('../img/header/phone_bg.png')
				display: block
				opacity: 0.7
				position: absolute
				top: -70px
				left: 0
			span
				font-family: $font
				font-size: 30px
				color: $accent
				text-shadow: $text-shadow
				margin-left: -15px
			img
				height: 80px
				width: 80px
		&__clock
			padding: 0 40px
			position: relative
			&::after
				content: ''
				width: 366px
				height: 99px
				background-image: url('../img/header/clock_bg.png')
				display: block
				opacity: 0.7
				position: absolute
				top: 0
				left: 0
			div
				display: inline-block
				width: 180px
				text-align: center
				font-family: $font
				font-size: 20px
				color: $main
				padding-top: 20px
				text-shadow: $text-shadow
				line-height: 1.2em
				margin-left: -25px
				span
					display: block
					font-size: 24px
			img
				margin: 0
				margin-top: -30px
				width: 99px
				height: 95px
		&__menu
			background-image: url("../img/header/menu.png")
			background-repeat: no-repeat
			background-size: contain
			width: 434px
			height: 811px
			margin-top: 17px
			ul
				list-style-type: none
				margin: 0
				padding: 0
				padding-top: 263px
				text-align: center
				li
					padding-bottom: 101px
					margin-left: -17px
					&:last-child
						color: $accent
					a
						font-size: 30px
						color: $main
						text-decoration: none
						transform: scale(1)
						display: block
						transition: all 0.1s ease
						text-shadow: $text-shadow
						text-transform: uppercase
						letter-spacing: 2px
						animation: yourAnimation 1s none 0s ease
						&:hover
							transform: scale(1.05)
						.last
							color: $accent

.about
	background-image: url("../img/about/bg.png")
	background-size: cover
	background-position: center
	position: relative
	z-index: 2
	margin-top: -111px
	padding-top: 120px
	padding-bottom: 70px
	&__slider
		margin-top: 210px
		width: 483px
		height: auto
		&__controls
			margin-left: 150px
			margin-top: -60px
			position: relative
			&-right
				position: absolute
				top: 73px
				left: 242px
				transform: scale(1) rotateZ(0deg)
				&:hover
					transform: scale(1.1) rotateZ(-3deg)
			&-left
				position: absolute
				top: 34px
				left: 15px
				transform: scale(1) rotateZ(0deg)
				&:hover
					transform: scale(1.1) rotateZ(-3deg)
			&-dots
				position: absolute
				top: 74px
				left: 145px
				a
					display: inline-block
					padding-right: 3px
					opacity: 0.4
					transform: scale(1)
					text-decoration: none
					&:hover
						transform: scale(1.1)
				.active
					opacity: 1
		&__text
			width: 100%
			p
				font-size: 17px
	h2
		display: none
		// text-shadow: 1px 1px 1px
		background: linear-gradient(90deg, #836622 0%, #ae8b2f 60%, #caaa53 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		width: 400px
		font-family: $font
		font-size: 40px
		// color: $main
		padding-top: 20px
		position: relative
		
.condition
	background-image: url("../img/condition/bg.png")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	min-height: 793px
	margin-top: -19px
	padding-top: 140px
	position: relative
	z-index: 1
	&__text
		display: inline-block
		font-size: 17px
		&__block-3
			width: 340px
			margin-left: 50px
			margin-top: 55px
			transform: rotateZ(6deg)
		&__block-2
			width: 340px
			margin-left: 150px
			margin-top: 35px
			transform: rotateZ(-6deg)
		&__block-1
			width: 350px
			margin-left: 55px
			transform: rotateZ(8deg)
	&__car
		display: inline-block
		position: relative
		top: -190px

.features
	background-image: url("../img/features/bg.png")
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	height: 1221px
	margin-top: -90px
	padding: 343px
	position: relative
	z-index: 3
	&__popup
		background-image: url('../img/features/popup/bg.jpg')
		background-size: cover
		background-position: center
		width: 100vw
		height: 100vh
		position: fixed
		top: 220px
		left: -420px
		transform: scale(0)
		transition: all 0.5s ease
		visibility: hidden
		&-active
			visibility: visible
			transform: scale(1)
			top: 0
			left: 0
		&-btn-form
			display: inline-block
			background-image: url('../img/features/popup/form.png')
			width: 285px
			height: 46px
			float: right
			margin-right: 10px
			margin-top: 50px
			text-align: center
			font-family: $p_font-black
			font-size: 22px
			color: $main
			line-height: 46px
			text-shadow: $text-shadow
			padding-left: 10px
			transition: all 0.2s ease
			&:hover
				color: $main
				text-decoration: none
				font-size: 24px
		&-btn-close
			float: right
			margin-right: 70px
			margin-top: 50px
			transition: all 0.2s ease
			&:hover
				transform: rotateZ(10deg) scale(1.1)
		&__slider
			width: 330px
			position: absolute
			left: 50%
			top: 102px
			transform: translateX(-65%)
			&__block
				margin-top: 5px
				overflow: hidden
				height: 414px
				perspective: 1000px
				position: relative
				&-next
					display: flex
					justify-content: flex-end
					transform: rotateY(20deg) rotateZ(1deg)
					position: absolute
					bottom: 10px
					right: 20px
					font-family: $p_font-regular
					font-size: 14px
					color: $accent
					text-decoration: none
					outline: none
					transition: all 0.2s ease
					&:hover
						color: darken($accent, 5%)
						text-decoration: none
						img
							transform: rotateZ(-3deg)
					img
						margin-left: 3px
						margin-top: 4px
						height: 14px
				&__text
					width: 320px
					font-size: 17px
					color: $main
					transform: rotateY(20deg) rotateZ(1deg)
	&__content
		&-btn
			margin-left: 17px
			margin-top: -148px
			display: block
			text-decoration: none
			width: 214px
			img
				transform: rotateZ(0deg)
			&:hover
				img
					transform: rotateZ(-5deg)
		&__text
			&-block-5
				width: 232px
				margin-top: 140px
				margin-left: -10px
			&-block-4
				width: 221px
				margin-top: 90px
				margin-left: 5px
			&-block-3
				width: 190px
				margin-top: 40px
				margin-left: 90px
			&-block-2
				width: 219px
				margin-top: 25px
				margin-left: 70px
			&-block-1
				width: 205px
				margin-left: 90px
@import "media" // Always at the end
