$default-font: "roboto-example", sans-serif
$accent: #F04D23
$main: #006600
$text: #000
$bg: #F6F5F1

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 990px)
$container-max-widths: (sm: 540px, md: 720px, lg: 970px)

$gutter: $grid-gutter-width
