@import "vars"

.isComment
    .comment
        &__content
            margin-top: 60px
            &__item
                margin: 0
                margin-top: 30px

.comment
    position: relative
    &__content
        &-left, &-right
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 2
            display: flex
            justify-content: center
            align-items: center
            background-color: rgba($black,0.1)
            color: rgba($black,0.4)
            font-size: 22px
            height: 50px
            width: 50px
            cursor: pointer
            transition: all .3s ease
            &:hover
                background-color: rgba($accent,0.5)
                color: rgba($white,1)
        &-left
            left: -175px
            padding-right: 3px
        &-right
            right: -175px
            padding-left: 3px
        &__item
            background-color: $white
            box-shadow: 0 6px 15px rgba(0,0,0,0.03)
            margin: 60px 15px
            transition: all .3s ease
            &:hover
                box-shadow: 0 6px 50px rgba(0,0,0,0.1)
            &__video
                iframe
                    width: 100%
                    height: 250px
            &__text
                display: flex
                align-items: center
                justify-content: space-between
                padding: 30px
                &-soc
                    font-size: 22px
                    a
                        margin: 0 2px
                        &:after
                            display: none

/*==========  Desktop First  ==========*/

@media (max-width: 1550px)
    .comment
        &__content
            &-left
                left: -100px
            &-right
                right: -100px

@media (max-width: 1370px)
    .comment
        &__content
            &-left
                left: -40px
            &-right
                right: -40px


// ≥1200px
+media-breakpoint-down(lg)
    
// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
    .comment
        &__content
            &__item
                &__video
                    iframe
                        height: 150px
                &__text
                    flex-direction: column
                    padding: 20px 30px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
