@import "vars"

.isContact
    .contact
        &__map
            height: 400px
            iframe
                height: 400px
        &__content
            padding-bottom: 70px
            h4
                margin-top: 30px
            &__item
                &__title
                    width: 70px
                    display: inline-block
                &__text
                    a:after
                        background-color: #E0E0E0
                &__soc
                    padding-top: 10px
                    a
                        margin-left: 0
                        margin-right: 20px
                        i:before
                            margin: 0

.contact
    &__map
        height: 500px
        box-shadow: inset 0 7px 41px rgba(0,0,0,0.5)
        position: relative
        iframe
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
        &__form
            height: 500px
            display: flex
            align-items: center
            form
                background-color: $white
                padding: 30px
                h3
                    margin-bottom: 20px
                label
                    margin-bottom: 20px
                    input
                        margin: 0
                    &:last-child
                        margin-bottom: 0

    &__content
        padding-top: 60px
        padding-bottom: 10px
        &__item
            display: flex
            &__title
                font-weight: 600
            &__text
                margin-left: 20px
            &__soc
                display: flex
                a
                    font-size: 25px
                    margin: 0 5px
                    &:after
                        display: none


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .isContact
        .contact
            &__content
                &__item
                    display: flex
    .contact
        &__content
            &__item
                display: block

// ≥992px
+media-breakpoint-down(md)
    .isContact
        .contact
            &__content
                h4
                    margin-top: 20px
                &__item
                    &__soc
                        margin-bottom: 40px
// ≥768px
+media-breakpoint-down(sm)
    .contact
        &__map
            height: auto
            box-shadow: none
            iframe
                position: static
                height: 300px
            &__form
                position: static
                height: auto
                form
                    padding-bottom: 50px
        
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
