@import "vars"

.isContact
    .form
        padding: 0
        &__content
            padding: 0

.form
    &__content
        display: flex
        justify-content: flex-end
        padding-top: 57px
        &__block
            width: 780px
            max-width: 100%
            position: relative
            background-color: $white
            box-shadow: 0 4px 46px rgba(0,0,0,0.04)
            padding: 30px
            label
                margin-bottom: 20px
                input, select, textarea
                    margin: 0
            textarea
                height: 100%
                min-height: 160px
                padding: 15px
            .checkbox
                margin-bottom: 15px
            .link
                display: inline
                text-decoration: underline
                &:after
                    display: none
                &:hover
                    text-decoration: none
            h3
                margin-bottom: 30px
                font-weight: 400
            &-bg
                position: absolute
                z-index: -1
                transform: translateX(-100%)
                bottom: -8px
            &__price
                background-color: #f9f9f9
                height: 77px
                display: flex
                justify-content: center
                align-items: center
                font-size: 25px
                span
                    font-weight: 500
                    color: $accent
                    padding-left: 5px
                    &:after
                        content: ' руб.'
                &-info
                    text-align: center
                    font-size: 13px
                    padding-top: 5px
                    margin-bottom: 15px
                    span
                        color: $accent

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
