@import "vars"

.mail
    &__content
        padding-top: 60px
        display: flex
        &__item
            padding: 0 15px
            &:after
                display: none
            img
                height: 265px
                box-shadow: 0 4px 40px rgba(0,0,0,0.02)
                transform: scale(1)
                transition: all .3s ease
            &:hover
                img
                    box-shadow: 0 4px 45px rgba(0,0,0,0.05)
                    transform: scale(1.01)



/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .mail
        &__content
            overflow-x: scroll
            // overflow-y: hidden
            width: 100%
            padding-bottom: 20px
            &__item
                

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
