@import "vars"

.numbers
    &__content
        padding-top: 20px
        padding-bottom: 46px
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &-num
                font-size: rem(55px)
                font-weight: 300
                color: $accent
            &-text
                margin-top: 25px
                font-size: rem(18px)


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
    .numbers
        &__content
            padding-top: 0
            padding-bottom: 0
            &__item
                &:nth-child(3), &:nth-child(4)
                    margin-top: 60px

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
