@import "vars"

.isService-in
    .service
        &__text
            text-align: center    

.service
    &__content
        padding-top: 60px
        &__card
            display: block
            padding: 30px 25px
            height: 100%
            background-color: $white
            box-shadow: 0  6px 28px rgba(0,0,0,0.03)
            transition: all .3s ease
            &-btn
                height: 35px
                width: 140px
                margin: 0 auto
            &__price
                font-size: rem(30px)
                font-weight: 600
                text-align: center
                margin-bottom: 15px
                &:after
                    content: 'руб.'
                    font-size: rem(15px)
                    font-weight: 400
                    margin-left: -7px
            &:after
                display: none
            &:hover
                box-shadow: 0  11px 60px rgba(0,0,0,0.1)
                h3
                    &:after
                        width: 100px
            &-img
                display: flex
                justify-content: center
                padding-top: 10px
                padding-bottom: 20px
                img
                    max-height: 55px
            ul
                padding: 0px 15px
                list-style-type: none
                li
                    padding: 4px 0
                    &:before
                        content: ''
                        display: inline-block
                        width: 5px
                        height: 5px
                        border-radius: 50%  
                        background-color: $text
                        vertical-align: middle
                        margin-bottom: 3px
                        margin-right: 6px
                


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .service
        &__content
            &__card
                margin: 15px 0
                height: calc(100% - 30px)
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
    .service
        &__content
            &__card
                box-shadow: 0  11px 60px rgba(0,0,0,0.07)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
