@import "vars"

.trigers
    &__content
        padding-top: 60px
        &__item
            &-img
                display: flex
                justify-content: center
                img
                    height: 90px
            h3
                margin-top: 20px
                margin-bottom: 30px
            &-text
                text-align: center
                letter-spacing: 0.03rem


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
