@import "vars"
@import "fonts"
@import "libs"

.isHome
    .header__content
        display: block

.header
    &__top
        padding: 28px 0
        background-color: $white
        box-shadow: 0 4px 40px rgba(0,0,0,0.04)
        position: relative
        z-index: 9999
        &__logo
            a
                &:after
                    display: none
        &__mmenu
            display: none
        &__menu
            nav
                height: 100%
                ul
                    display: flex
                    justify-content: space-between
                    align-items: center
                    height: 100%
                    list-style-type: none
                    padding-left: 38px
                    li
                        position: relative
                        a
                            font-size: rem(15px)
                            font-weight: 500
                            padding: 10px 0
                            i
                                color: $accent
                                font-size: rem(14px)
                                padding-top: 3px
                                display: inline-block
                                transition: all .3s ease
                                padding-left: 3px
                            &:after
                                bottom: 7px
                                height: 2px
                                width: 0px
                                background-color: $accent
                                transition: all .3s ease
                            &:hover
                                &:after
                                    height: 2px
                                    width: 100%
                            &.active
                                &:after
                                    width: 100%
                                    height: 2px
                                    background-color: $accent
                        ol
                            position: absolute
                            display: block
                            opacity: 0
                            top: -600%
                            left: -10px
                            transition: all .3s ease
                            background-color: $white
                            display: block
                            list-style-type: none
                            padding: 10px 30px
                            box-shadow: 0 3px 22px rgba(0,0,0,0.05)
                            li
                                a
                                    
                                .active 
                        &:hover
                            ol
                                top: 40px
                                opacity: 1
                            a
                                i
                                    transform: rotate(180deg)
        &__phone
            display: flex
            align-items: center
            justify-content: flex-end
            &__number
                margin-right: 20px
                font-size: rem(17px)
                font-weight: 500
                &:after
                    display: none
                i
                    color: $accent
                &:hover
                    text-decoration: underline
    &__content
        position: relative
        display: none
        &-left, &-right
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 2
            display: flex
            justify-content: center
            align-items: center
            background-color: rgba($white,0.2)
            color: rgba($white,0.6)
            font-size: 22px
            height: 50px
            width: 50px
            cursor: pointer
            transition: all .3s ease
            &:hover
                background-color: rgba($white,0.5)
                color: rgba($white,1)
        &-left
            left: 10%
            padding-right: 3px
        &-right
            right: 10%
            padding-left: 3px
        .slick-dots
            bottom: 60px
            li
                background-color: rgba($white,0.3)
        &__slider
            &__item
                background-size: cover
                background-position: center
                &__block
                    padding-top: 200px
                    padding-bottom: 240px
                    color: $white
                    p
                        text-align: center
                        margin-bottom: 30px
                    a
                        margin: 3px auto
                        width: 177px

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .header
        &__top
            &__phone
                &__number
                    font-size: rem(15px)
                &-btn
                    padding: 20px 5px!important
                    font-size: 12px!important
                    text-align: center

// ≥992px
+media-breakpoint-down(md)
    .header
        overflow: hidden
        &__top
            padding: 15px 0
            &__logo
                img
                    height: 30px
            &__phone
                display: flex
                justify-content: center
                &-btn
                    padding: 0 10px!important
            &__menu
                display: none
            &__mmenu
                display: flex
                align-items: center
                justify-content: flex-end
                visibility: hidden
                &-burg
                    display: flex
                    align-items: center
                    justify-content: flex-end
                &__burger
                    height: 20px
                    width: 30px
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    &:after
                        display: none
                    span
                        display: block
                        position: relative
                        background-color: $accent
                        height: 3px
                        width: 50%
                        &:after, &:before
                            content: ''
                            display: block
                            height: inherit
                            position: absolute
                            right: 0
                            background-color: inherit
                        &:after
                            width: 200%
                            top: -10px
                        &:before
                            width: 150%
                            bottom: -10px
                nav
                    position: absolute
                    background-color: $white
                    top: 0
                    right: 0
                    z-index: 99999
                    box-shadow: 0 4px 40px rgba(0,0,0,0.05)
                    transform: scaleY(0)
                    transform-origin: top
                    transition: all .3s ease
                    visibility: hidden
                    &>a
                        display: block
                        float: right
                        margin-top: 30px
                        span
                            background-color: rgba($accent, 0)
                            &:after, &:before
                                background-color: $accent
                            &:after
                                transform: rotate(45deg)
                                transform-origin: left top
                            &:before
                                transform: rotate(-45deg)
                                transform-origin: left bottom
                                width: 200%
                
                    ul
                        width: 320px
                        height: 100%
                        list-style-type: none
                        margin-top: 50px
                        padding-left: 0
                        li
                            text-align: center
                            a
                                font-size: rem(15px)
                                font-weight: 500
                                padding: 15px 0
                                i
                                    color: $accent
                                    font-size: rem(14px)
                                    padding-top: 3px
                                    display: inline-block
                                    transition: all .3s ease
                                    padding-left: 3px
                                    padding-right: 0
                                    &.active
                                        transform: rotate(180deg)
                                        padding-left: 0
                                        padding-right: 3px
                                &:after
                                    bottom: 7px
                                    height: 2px
                                    width: 0px
                                    background-color: $accent
                                    transition: all .3s ease
                                &:hover
                                    &:after
                                        height: 2px
                                        width: 100%
                                &.active
                                    &:after
                                        width: 100%
                                        height: 2px
                                        background-color: $accent
                            ol
                                display: block
                                visibility: hidden
                                height: 100%
                                transform-origin: top
                                transform: scaleY(0)
                                max-height: 0px
                                transition: all .3s ease
                                background-color: $white
                                display: block
                                list-style-type: none
                                padding: 0
                                box-shadow: inset 0 3px 40px rgba(0,0,0,0.05)
                                transition: transform .3s ease
                                &.active
                                    visibility: visible
                                    transform: scaleY(1)
                                    max-height: none
                                    padding: 10px 0
                &.active
                    visibility: visible
                    nav
                        visibility: visible
                        transform: scaleY(1)

// ≥768px
+media-breakpoint-down(sm)
    .header
        &__top
            &__phone
                justify-content: flex-end
        &__content
            &__slider
                &__item
                    &__block
                        padding-top: 100px
                        padding-bottom: 120px

// ≥576px
+media-breakpoint-down(xs)
    .header
        &__top
            &__phone
                display: none


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
