@import "vars"

@keyframes wrapper-animate
    0%
        transform: translate(-5px,-50%) scaleX(0)
    100%
        transform: translate(-50px,-50%) scaleX(1)

@keyframes wrapper-animate-send-img
    0%
        position: static
        opacity: 1
    100%
        position: absolute
        opacity: 0
    
@keyframes wrapper-animate-send-span
    0%
        position: absolute
        opacity: 0
        transform: scaleX(0)
        z-index: -2
    100%
        position: relative
        transform: scaleX(1)
        opacity: 1
        z-index: 1

@keyframes wrapper-animate-send
    0%
        padding: 10px
    100%
        padding: 10px 25px
            

.wrapper
    display: flex
    justify-content: space-between
    position: relative
    &__menu
        position: fixed
        left: 0
        z-index: 999
    &__content
    &__right
        position: fixed
        height: 100vh
        right: 0
        z-index: 999
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between
        padding: 80px 0
        padding-right: 90px
        &__top
            text-align: right
            &__phone, &__whatsapp, &__instagram
                margin-bottom: 30px
                a
                    text-decoration: none
                    color: $text
                    font-weight: 600
                    font-size: 24px
                    position: relative
                    transition: all .1s ease
                    cursor: pointer
                    z-index: 3
                    span
                        display: inline-block
                        position: absolute
                        top: 50%
                        right: 0
                        z-index: -1
                        margin-top: 1px
                        transform-origin: right
                        transform: translate(-5px,-50%) scaleX(0)
                        transition: all .3s ease
                        white-space: nowrap
                        animation: wrapper-animate .5s ease 1.2s
                        animation-fill-mode: forwards
                        small
                            display: block
                            font-size: 18px
                            font-weight: 400
                    &:hover
                        color: $accent
            &__whatsapp
                a
                    span
                        animation: wrapper-animate .5s ease 1.3s
                        animation-fill-mode: forwards
            &__instagram
                a
                    span
                        animation: wrapper-animate .5s ease 1.4s
                        animation-fill-mode: forwards
            &__send
                a
                    text-decoration: none
                    text-transform: uppercase
                    color: $text
                    font-size: 18px
                    font-weight: 600
                    transition: all .1s ease
                    background-color: $white
                    border: 2px solid $black
                    border-radius: 25px
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 10px
                    position: relative
                    transition: all .3s ease
                    animation: wrapper-animate-send .5s ease 1.5s
                    animation-fill-mode: forwards
                    img
                        animation: wrapper-animate-send-img .5s ease 1.5s
                        animation-fill-mode: forwards
                    span
                        display: flex
                        position: absolute
                        transform-origin: center
                        opacity: 0
                        transition: all .3s ease
                        width: 100%
                        animation: wrapper-animate-send-span .5s ease 1.5s
                        animation-fill-mode: forwards
            // &.active
            //     .wrapper__left__top__phone, .wrapper__left__top__whatsapp, .wrapper__left__top__instagram
            //         span
            //             transform: translate(-50px,-50%) scaleX(1)
            //     .wrapper__left__top__send
            //         a
            //             padding: 10px 25px
            //             img
            //                 display: none
            //             span
            //                 position: static
            //                 transform: scaleX(1)


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
