@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .list-service
        &__carts
            &-min
                &__items
                    padding: 0 70px
                    &__img
                        width: 110px
                        img
                            width: 100%
            &__items
                padding: 50px 70px
                height: auto
                margin: 0 15px
                &-min
                    padding: 30px 10px
                    width: 45.5%
                    .list-service__carts__items__text
                        margin-left: 10px
                    img
                        width: 70px

// ≥768px
+media-breakpoint-down(sm)
    .list-service
        &__carts
            display: block
            &-min
                &__items
                    padding: 0 50px
                    margin: 0 15px
                    margin-top: 50px
                    &__img
                        width: 70px
                        img
                            width: 100%
            &__items
                padding: 50px 50px
                height: auto
                margin: 0
                &-min
                    padding: 50px 50px
                    width: 100%
                    &:last-child
                        margin-top: 30px
                &__text
                    margin-left: 10px
                &__img
                    width: 70px
                    img
                        width: 70px

// ≥576px
+media-breakpoint-down(xs)
    .list-service
        &__title
            h1
                font-size: 24px
        &__carts
            &-min
                &__items
                    display: block
                    &__text
                        margin: 0
                        h3
                            font-size: 18px
                    &__img
                        width: 110px
                        margin: 0 auto
                        padding-bottom: 30px
                        img
                            width: 100%
            &__items
                display: block
                &__text
                    margin: 0
                    h3
                        font-size: 18px
                &__img
                    width: 110px
                    margin: 0 auto
                    padding-bottom: 30px
                    img
                        width: 100%


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
