$default-font: 'Lato', sans-serif
$accent: #e30613
$bg: #e43630
$bg-gray: #f7f7f7
$text: #000000
$text-w: #ffffff

$shadow: 14px 0 54px rbga(#ea1b14, 0.28)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1200px, xl: 1590px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1170px, xl: 1560px)

$gutter: $grid-gutter-width
