@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $text-w

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: 900

@keyframes pulse
	0%
		-moz-box-shadow: 0 0 0 0 rgba(#ffffff, 0.4)
		box-shadow: 0 0 0 0 rgba(#ffffff, 0.4)
	70%
		-moz-box-shadow: 0 0 0 20px rgba(#ffffff, 0)
		box-shadow: 0 0 0 20px rgba(#ffffff, 0)
	100%
		-moz-box-shadow: 0 0 0 0 rgba(#ffffff, 0)
		box-shadow: 0 0 0 0 rgba(#ffffff, 0)

input
	border-radius: 47px
	height: 75px
	background: transparent
	border: 1px solid $text-w
	font-size: 20px
	padding-left: 30px

.blur
	-webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    filter: blur(5px)
    filter: url('../img/blur.svg#blur')

.collaps
	background-color: #ffffff
	width: 470px
	box-shadow: 0 0 109px rgba(#000000, 0.05)
	border-radius: 3px
	position: absolute
	z-index: 9999
	margin-left: -30px
	&__card
		width: 100%
		&:last-child
			.collaps__card__text
				a
					padding-bottom: 30px
		&__text
			height: auto
			overflow: hidden
			transition: all 0.3s ease
			padding: 0 30px
			>div
				margin-top: -70%
				transition: all 0.3s ease
				a
					font-size: 20px
					font-weight: 500
					float: right
					color: $accent
					text-decoration: none
					&:after
						content: ''
						width: 103px
						height: 1px
						display: block
						background-color: $accent
						transition: all 0.3s ease
					&:hover
						&:after
							width: 20px
				p
					font-size: 20px
					color: #777777
		&__btn
			border-bottom: 1px solid #e5e5e5
			padding: 17px 30px
			a
				display: block
				text-transform: uppercase
				color: $text
				text-decoration: none
				font-weight: 500
				font-size: 26px
				i
					font-size: 18px
					margin-top: 5px
					float: right
		&-active
			.collaps__card__btn
				border-bottom: none
				a
					color: #989898
			.collaps__card__text
				>div
					margin-top: 0
					p
						color: #989898

.header
	background-color: $bg
	background-image: url('../img/bg-header.png')
	background-position-x: center
	background-repeat: no-repeat
	&__content
		padding-top: 45px
		padding-bottom: 60px
		&__form
			float: right
			h3
				color: $text-w
				text-transform: uppercase
				font-size: 24px
				width: 370px
				margin-bottom: 40px
			input[type="submit"]
				width: 226px
				border: 1px solid $text-w
				display: block
				padding: 0
				text-align: center
				color: $text-w
				margin-bottom: 45px
				box-shadow: 0 0 0 0 rgba(#ffffff, 0)
				animation: pulse 2s infinite
				cursor: pointer
				position: relative
				z-index: 2
			label
				position: relative
				float: right
			.puls
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 226px
				height: 75px
				display: block
				border-radius: 47px
				animation: pulse 2s infinite
				animation-delay: 0.3s
			input[type="text"]
				width: 390px
				color: $text-w
				border: 1px solid $text-w
				display: block
				margin-bottom: 45px
		&__text
			width: 750px
			margin-top: 100px
			h1
				text-transform: uppercase
				font-size: 40px
				font-weight: 900
			span
				color: $text-w
				font-weight: 300
	&__top
		padding-top: 40px
		padding-left: 75px
		display: flex
		color: $text-w
		width: 100vw
		position: relative
		.collaps
			display: none
		&__mmenu-btn
			display: none
		&__mmenu
			display: none
		&__phone
			position: absolute
			right: 135px
			font-size: 20px
			margin-top: -2px
		&__search
			margin-left: 390px
			text-transform: lowercase
			a
				color: $text-w
				text-decoration: none
				transition: all 0.5s ease
				&:hover
					opacity: 0.4
				i
					margin-right: 30px
		&__menu
			&-nav
				ul
					.slab-drop
						padding-bottom: 40px
						&__block
							visibility: hidden
							position: absolute
							left: 0
							margin-top: 40px
							width: 100vw
							height: 0px
							overflow: hidden
							background-color: #ffffff
							z-index: 9999
							transition: all 0.3s ease
							&__more
								background-color: $bg-gray
								display: flex
								height: 330px
								&-img
									display: flex
									align-items: center
									justify-content: center
									width: 365px
								&__text
									margin-top: 70px
									a
										font-size: 20px
										text-decoration: none
										font-weight: 900
										color: $accent
										margin-top: 30px
										&:after
											content: ''
											width: 80px
											height: 1px
											display: block
											background-color: $accent
											transition: all 0.3s ease
										&:hover
											&:after
												width: 20px
									h3
										color: $text
										font-size: 24px
										font-weight: 400
										text-transform: uppercase
										width: 390px
										line-height: 27px
										span
											font-weight: 900
							&__link
								margin-top: 60px
								margin-left: 115px
								a
									font-size: 20px
									margin-bottom: 15px
									display: block
									color: $text
									text-decoration: none
									transition: all 0.3s ease
									&:hover
										color: $accent
							.last
								margin-left: 5px
						>a
							&:after
								font-family: "sl"
								font-style: normal
								font-weight: normal
								speak: none
								display: inline-block
								text-decoration: inherit
								width: 1em
								margin-right: .2em
								text-align: center
								font-variant: normal
								text-transform: none
								line-height: 1em
								margin-left: .2em
								-webkit-font-smoothing: antialiased
								-moz-osx-font-smoothing: grayscale
								content: '\f107'
						&:hover
							>div
								visibility: visible
								height: 330px
							>a
								opacity: 1
								&:after
									content: '\f106'
					li
						display: inline-block
						margin-left: 85px
						&:first-child
							margin-left: 60px
						>a
							font-weight: 900
							color: $text-w
							text-decoration: none
							text-transform: uppercase
							transition: all 0.3s ease
							&:hover
								opacity: 0.4

.service
	background-color: #ffffff
	background-image: url('../img/bg-service.png')
	background-size: cover
	padding-bottom: 60px
	position: relative
	&__next
		position: absolute
		right: 0
		top: 0
		height: 100%
		width: 85px
		opacity: 0.5
		background-color: #f2f2f2
		display: flex
		align-items: center
		a
			display: block
			width: 80px
			height: 80px
			text-align: center
			line-height: 80px
			background-color: #ffffff
			font-size: 28px
			color: #797b83
			border-radius: 50%
			margin-left: -40px
			transition: all 0.3s ease
			&:hover
				transform: scale(1.1)
				box-shadow: 0 0 10px rgba(#000000, 0.1)
	h2
		padding: 30px 0
		font-size: 40px
		font-weight: 900
	&__slider
		margin-left: 50px
		&__text
			margin-left: 50px
			margin-bottom: 80px
			position: relative
			a
				margin-top: 65px
				display: block
				background-color: $accent
				border-radius: 38px
				width: 196px
				height: 75px
				text-align: center
				font-size: 20px
				font-weight: 700
				color: $text-w
				text-decoration: none
				line-height: 75px
				box-shadow: 0 8px 81px rgba(#e30613, 0.22)
				transition: all 0.3s ease
				&:hover
					transform: scale(1.02)
					box-shadow: 0 8px 91px rgba(#e30613, 0.3)
			img
				position: absolute
				bottom: -70px
				right: 0
				z-index: -1
			p
				margin-top: 75px
				font-size: 20px
				width: 795px
			h3
				font-size: 40px
				font-weight: 300
				line-height: 52px
				text-transform: uppercase
				width: 715px
				span
					font-weight: 900
	&__left
		position: relative
		&__order
			width: 470px
			box-shadow: 0 0 109px rgba(#000000, 0.05)
			margin-top: 30px
			z-index: 999
			top: 465px
			&__card
				width: 100%
				&__text
					height: auto
					overflow: hidden
					transition: all 0.3s ease
					padding: 0
					>form
						margin-top: -195%
						transition: all 0.3s ease
						input[type="submit"]
							float: right
							margin-right: 30px
							margin-bottom: 30px
							margin-top: 40px
							background-color: $accent
							border: none
							color: $text-w
							width: 195px
							font-size: 24px
							font-weight: 700
							text-align: center
							padding: 0
							transition: all 0.3s ease
							cursor: pointer
							&:hover
								transform: scale(1.02)
								box-shadow: 0 8px 91px rgba(#e30613, 0.3)
						.license
							display: flex
							span
								font-size: 16px
								margin-top: 37px
								margin-right: 30px
								line-height: 22px
								a
									color: $text
									text-decoration: underline
						.checkbox__dot
							width: 32px
							height: 32px
							border: 1px solid #d2d2d2
							border-radius: 50%
							margin-left: 30px
							margin-top: 36px
							position: relative
							background-color: #ffffff
							cursor: pointer
							&::after
								content: ''
								display: block
								position: absolute
								background-color: $accent
								width: 16px
								height: 16px
								border-radius: 50%
								left: 50%
								top: 50%
								transform: translate(-50%, -50%)
								opacity: 0
								transition: all 0.3s ease
								cursor: pointer
							&:hover
								&::after
									opacity: 0.3
						.active
							&::after
								opacity: 1
							&:hover
								&::after
									opacity: 0.8
						.checkbox
							visibility: hidden
						label
							position: relative
						i
							position: absolute
							right: 30px
							top: 63px
							font-size: 18px
							color: $text
						select
							appearance: none
							outline: 0
							background-color: #eeeeee
							display: block
							width: 470px
							height: 80px
							margin-top: 36px
							border: none
							font-size: 24px
							padding-left: 60px
							box-shadow: 0 0 70px rgba(#000000, 0.01)
							round-color: $accent
							color: $text
							option
								font-size: 20px
								color: $text
						.fisrt
							select,i
								color: #d2d2d2
						input[type="text"],input[type="email"]
							width: 410px
							margin: 0 30px
							margin-top: 36px
							border-color: #d2d2d2
							font-size: 24px
							&::placeholder
								color: #d2d2d2
						a
							color: $text-w
						p
							font-size: 20px
							color: #777777
				&__btn
					background-color: $accent
					border-bottom: none
					border-radius: 3px
					padding: 15px 30px
					a
						display: block
						text-transform: uppercase
						color: $text-w
						text-decoration: none
						font-weight: 500
						font-size: 26px
						i
							font-size: 18px
							margin-top: 5px
							float: right
			.collaps__card-active
				.service__left__order__card__btn
					a
						color: $text-w
				.service__left__order__card__text
					>form
						margin-top: 0
						p
							color: #989898

.trust
	h2
		padding: 30px 0
		font-size: 40px
		font-weight: 900
	&__img
		display: flex
		justify-content: center
		margin-top: 20px
		margin-bottom: 85px

.about
	background-color: $bg
	padding: 80px 0
	&__file
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		&__align
			width: 260px
			height: 285px
			text-align: center
			color: $text-w
			font-size: 20px
			position: relative
			z-index: 2
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background-image: url('../img/file-puls.png')
				width: 942px
				height: 942px
				z-index: -1
			&__title
				display: block
				margin-top: 17px
				margin-bottom: -85px
				position: relative
				z-index: 2
			&__link
				display: block
				margin-left: -40px
				&::before
					content: ''
					display: block
					position: absolute
					left: 50%
					top: -123px
					transform: translateX(-50%)
					background-image: url('../img/file-arrow.png')
					width: 20px
					height: 0px
					transition: all 0.3s ease
				&:hover
					&::before
						height: 121px
			&__desc
				display: block
				margin-top: -75px
	&__text
		position: relative
		z-index: 9
		&__block
			height: 490px
			overflow-y: scroll
			transition: all 0.5s ease
			&::after
				content: ''
				display: block
				width: 100%
				height: 166px
				border: 1ps solid #000000
				position: absolute
				left: 0
				bottom: 0px
				z-index: -1
				background: -moz-linear-gradient(top, rgba(228,54,48,0.2) 0%, rgba(228,54,48,1) 100%)
				background: -webkit-linear-gradient(top, rgba(228,54,48,0.2) 0%,rgba(228,54,48,1) 100%)
				background: linear-gradient(to bottom, rgba(228,54,48,0.2) 0%,rgba(228,54,48,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33e43630', endColorstr='#e43630',GradientType=0 )
			&::-webkit-scrollbar-thumb
				background-color: #ffffff
				border-radius: 4px
			&::-webkit-scrollbar-track
				border-radius: 4px
			&::-webkit-scrollbar
				background: rgba(#000, 0.2)
				width: 6px
				border-radius: 4px
				height: 90%
			p
				margin-top: 50px
				color: $text-w
				font-size: 20px
				display: block
				position: relative
				height: auto
				z-index: -2
				padding-bottom: 166px
			h1
				color: $text-w
				font-size: 60px
				font-weight: 300
				line-height: 73px
				position: relative
				z-index: -2
				b
					color: $text
		a
			font-weight: 500
			font-size: 24px
			text-transform: lowercase
			text-decoration: none
			color: $text-w
			display: block
			width: 120px
			&::after
				content: ''
				display: block
				background-color: $text-w
				height: 1px
				width: 100%
				transition: all 0.3s ease
			&:hover
				&::after
					width: 20%
		&-active
			a
				width: 80px
			.about__text__block
				height: auto
				&::-webkit-scrollbar
					width: 0
				&::after
					display: none

.comments
	overflow-x: hidden
	h2
		padding-top: 105px
		padding-bottom: 50px
		font-size: 40px
		font-weight: 900
	&__slider
		&-img
			width: 1090px
			.slick-track
				transition: all 0.3s ease
			&__block
				width: 330px
				height: 730px
				position: relative
				background-color: rgba(#000000, 0.8)
				transition: all 0.3s ease
				overflow: hidden
				&-img
					height: 730px
					z-index: -1
					position: relative
					img
						position: absolute
						left: 50%
						transform: translateX(-50%)
						min-width: 100%
						max-height: 730px
				&__inf
					visibility: hidden
					position: absolute
					bottom: 0px
					width: 650px
					height: 510px	
					transform: scaleY(0)		
					transform-origin: bottom
					text-align: center
					color: $text-w
					background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%)
					background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%)
					background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 )
					padding-top: 265px
					transition: all 0.3s ease
					transition-delay: 0.3s
					&-name
						text-transform: uppercase
						font-size: 24px
						line-height: 24px
					&-firstname
						line-height: 24px
						text-transform: uppercase
						font-size: 24px
						font-weight: 900
						margin-bottom: 30px
						display: block
					p
						font-size: 20px
				&-active
					width: 650px
					transition: width 0.3s ease
					.comments__slider-img__block-img
						transform: translateX(0)
						z-index: 0
					.comments__slider-img__block__inf
						visibility: visible
						transform: scaleY(1)		
		&__text
			p
				font-size: 20px
				padding-right: 10px

.case
	background-color: $bg-gray
	background-image: url('../img/bg-case.png')
	padding-top: 195px
	padding-bottom: 140px
	&__block
		width: 1430px
		margin: 0 auto
		h2
			font-size: 40px
			font-weight: 300
			text-align: center
			line-height: 50px
			text-transform: uppercase
		p
			margin: 0 auto
			display: block
			margin-top: 70px
			font-size: 20px
			font-weight: 500
			text-align: center
			width: 360px
		a
			margin: 0 auto
			margin-top: 40px
			display: block
			background-color: $accent
			border-radius: 38px
			width: 196px
			height: 75px
			text-align: center
			font-size: 20px
			font-weight: 700
			color: $text-w
			text-decoration: none
			line-height: 75px
			box-shadow: 0 8px 81px rgba(#e30613, 0.22)
			transition: all 0.3s ease
			&:hover
				transform: scale(1.02)
				box-shadow: 0 8px 91px rgba(#e30613, 0.3)

.order
	padding-top: 200px
	padding-bottom: 230px
	&__form
		float: right
		form
			display: flex
			input
				display: block
				width: 400px
				margin-bottom: 40px
				margin-left: 50px
				border-color: #d2d2d2
				&::placeholder
					color: #d2d2d2
			input[type="submit"]
				display: block
				background-color: $accent
				text-align: center
				font-size: 20px
				font-weight: 700
				color: $text-w
				padding: 0
				box-shadow: 0 8px 81px rgba(#e30613, 0.22)
				transition: all 0.3s ease
				&:hover
					transform: scale(1.02)
					box-shadow: 0 8px 91px rgba(#e30613, 0.3)
	&__text
		margin-left: -30px
		p
			font-size: 20px
			display: block
			margin-top: 20px
		h2
			font-size: 40px
			line-height: 50px
			font-weight: 300
			text-transform: uppercase
			width: 680px
			b
				color: $accent

.footer
	background-color: #000000
	padding-top: 45px
	padding-bottom: 45px
	padding-left: 75px
	display: flex
	color: $text-w
	width: 100vw
	position: relative
	&__phone
		position: absolute
		right: 135px
		font-size: 20px
		margin-top: -2px
	&__copy
		margin-left: 97px
		margin-top: 35px
		width: 380px
		font-weight: 700
	&__menu
			&-nav
				ul
					li
						display: inline-block
						margin-left: 85px
						&:first-child
							margin-left: 60px
						>a
							font-weight: 900
							color: $text-w
							text-decoration: none
							text-transform: uppercase
							transition: all 0.3s ease
							&:hover
								opacity: 0.4

.search-fild
	visibility: hidden
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 0vh
	z-index: 999999
	background-color: rgba(#000000, 0.68)
	transition: all 0.3s ease
	&-active
		visibility: visible
		height: 100vh
		.search-fild__form
			transform: translateY(0%)
	&__form
		transform: translateY(-100%)
		transition: all 0.3s ease
		transition-delay: 0.15s
		background-color: #ff0000
		position: relative
		z-index: 1000
		&__close
			position: absolute
			right: 50px
			top: 60px
			div
				background-color: $text
				width: 45px
				height: 1px
				transform-origin: center center
			&-div1
				transform: rotateZ(45deg)
			&-div2
				transform: rotateZ(-45deg)
		form
			display: flex
			justify-content: center
			input[type="text"]
				width: 1530px
				height: 125px
				font-size: 24px
				border: none
				&::placeholder
					color: #b90914
	


@import "media" // Always at the end
