@each $name in cart, dropdown, phone, chiken, cow, eggs, fish, pig, rabbit, instagram, vk
    .icon_#{$name}
        display: inline-block
        background-image: url('../img/icons/#{$name}.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        height: 14px
        width: 14px
        transition: all .3s ease
    a:hover
        .icon_#{$name}
            background-image: url('../img/icons/#{$name}-o.png')
