@import "vars"

.pay
    text-align: right
    padding-top: 70px
    padding-bottom: 90px
    background-image: url('../img/pay_bg.png')
    background-size: cover
    background-position: center top
    color: $text-gray
    &__content
        margin-top: 40px
        font-size: 18px
        line-height: 22px
        h4
            margin-bottom: 20px
        p
            margin-bottom: 25px
        &-btn
            display: flex
            justify-content: flex-end
            padding-top: 15px
            a
                padding: 10px 30px


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
