@import "vars"

.work
    background-color: $black
    background-image: url('../img/work_bg.png')
    background-size: cover
    background-position: center
    padding-top: 50px
    padding-bottom: 190px
    color: $text-gray
    position: relative
    &__anim
        position: absolute
        right: 0
        top: -150px
    &__content
        padding-top: 10px
        &__block
            line-height: 25px
            margin-top: 54px
            h3
                color: $accent
                img
                    margin-top: -32px
                    margin-left: 5px
            p
                font-size: rem(18px)
                a
                    color: $text-gray
                    font-size: rem(16px)
                    font-weight: 600

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
